{
  "name": "telegram-daily-summary",
  "version": "1.0.0",
  "description": "Send a daily summary to telegram chat",
  "main": "index.js",
  "scripts": {
    "invoke": "node index.js",
    "deploy": "rm *.zip; zip -rq action.zip *; bx wsk action update H8/telegram-daily-summary action.zip --kind nodejs:8",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Garza",
  "license": "MIT",
  "dependencies": {
    "js-joda": "^1.8.2",
    "openwhisk": "^3.11.0",
    "ramda": "^0.25.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
