{
  "name": "tasks-summary",
  "version": "1.0.0",
  "description": "Query Todoist and produce a due tasks summary",
  "main": "index.js",
  "scripts": {
    "invoke": "node index.js",
    "deploy": "rm *.zip; zip -rq action.zip *; bx wsk action update gauss/tasks-summary action.zip --kind nodejs:8"
  },
  "author": "Eduardo Garza",
  "license": "MIT",
  "dependencies": {
    "js-joda": "^1.6.2",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
